name: Docker Build and Push

on:
  push:
    branches:
      - inkdrop-docker

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Extract version tag
      id: extract_version
      run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

    #VERSION=${{ steps.extract_version.outputs.VERSION }}
    #VERSION=${VERSION#v}
    - name: Build Docker image
      run: |
        VERSION=testbranch
        docker build -t inkdroporg/inkdrop:${VERSION} -t inkdroporg/inkdrop:latest .

    - name: Push Docker image to Docker Hub
      run: |
        VERSION=testbranch
        docker push inkdroporg/inkdrop:${VERSION}
        docker push inkdroporg/inkdrop:latest