name: Release Inkdrop Demo

on:
  push:
    branches:
      - dev

jobs:
  executeSSHCommand:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH key and run remote command
      run: |
        echo "${{ secrets.DEMO_SSH_KEY }}" > id_rsa
        chmod 600 id_rsa
        ssh -o StrictHostKeyChecking=no -i id_rsa ${DEMO_SSH_USER}@${DEMO_SSH_HOST} "${DEMO_SSH_COMMAND}"